# PdfSearchAI

./: .gitignore  ACCURACY_IMPROVEMENTS.md  ANSWER_ACCURACY_README.md  ANSWER_ACCURACY_VISUAL_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  CONFIGURATION_README.md  FIXES_SUMMARY.md  HANGING_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_CONFIG_AND_SOURCES.md  PDFCHUNKSERVICE_COMPLETE.md  PDFCHUNKSERVICE_CONFIG_GUIDE.md  PDFCHUNKSERVICE_IMPLEMENTATION.md  PDFCHUNKSERVICE_QUICKSTART.md  PDFCHUNKSERVICE_VISUAL_SUMMARY.md  PERFORMANCE_IMPROVEMENTS.md  PdfChunkService-ConfigurationTemplate.cs  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_CONFIGURATION.md  QUICK_TEST_GUIDE.md  QUICK_VISUAL_SUMMARY.txt  README_FIXES.md  SEARCH_FIX_SUMMARY.md  SEARCH_FIX_VISUAL.md  SOURCE_DISPLAY_EXAMPLES.md  TESTING_GUIDE.md  TESTING_GUIDE_HANG_FIX.md  TROUBLESHOOTING.md  UI_CHANGES.md  VISUAL_FIX_SUMMARY.md  VISUAL_SUMMARY.md  VISUAL_UI_COMPARISON.md  test_answer_accuracy.sh
.github/: copilot-instructions.md
InternalAIAssistant/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  InternalAIAssistant.csproj  InternalAIAssistant.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InternalAIAssistant/Data/: PdfChunkDbContext.cs
InternalAIAssistant/Helpers/: DocumentParser.cs  PdfHelper.cs  RelayCommand.cs  SenderToColorConverter.cs  SettingsManager.cs
InternalAIAssistant/Models/: ChatMessage.cs  ChunkEntity.cs  FileEntity.cs
InternalAIAssistant/Services/: AIAssistant.cs  DatabaseChunkService.cs  DocumentIndexer.cs  EmbeddingService.cs  SemanticSearchService.cs  SimpleSearchService.cs
InternalAIAssistant/ViewModels/: ChatViewModel.cs
PdfChunkService/: .gitignore  PdfChunkService.csproj  PdfChunkService.sln  Program.cs  README.md  Worker.cs
PdfChunkService/Configuration/: ConfigurationManager.cs  ServiceConfiguration.cs
PdfChunkService/Data/: PdfChunkDbContext.cs
PdfChunkService/Models/: ChunkEntity.cs  FileEntity.cs
PdfChunkService/PdfChunkService/: PdfChunkService.csproj  Program.cs  Worker.cs  appsettings.json
PdfChunkService/PdfChunkService.Tests/: PdfChunkService.Tests.csproj  PdfProcessingServiceTests.cs  UnitTest1.cs
PdfChunkService/PdfChunkService/Configuration/: ServiceConfiguration.cs
PdfChunkService/PdfChunkService/Data/: PdfChunkDbContext.cs
PdfChunkService/PdfChunkService/Migrations/: 20250914142702_InitialCreate.Designer.cs  20250914142702_InitialCreate.cs  PdfChunkDbContextModelSnapshot.cs
PdfChunkService/PdfChunkService/Models/: ChunkEntity.cs  FileEntity.cs
PdfChunkService/PdfChunkService/Properties/: launchSettings.json
PdfChunkService/PdfChunkService/Services/: ConfigurationService.cs  PdfProcessingService.cs
PdfChunkService/Properties/: launchSettings.json
PdfChunkService/Services/: PdfProcessingService.cs
PdfChunkService/scripts/: install-service.bat  uninstall-service.bat
